DOMAIN_NAME=egrevess.42.fr

SQL_ROOT_PASSWORD=a
SQL_DATABASE=wordpress
SQL_USER=wordpress
SQL_PASSWORD=a

MARIADB_HOST=my-mariadb
MARIADB_NAME=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=a

WORDPRESS_TITLE=Actimel
WORDPRESS_ROOT_USER=egrevess
WORDPRESS_ROOT_PASSWORD=a
WORDPRESS_ROOT_EMAIL=egrevess@student.s19.be
WORDPRESS_USER=aburnott
WORDPRESS_USER_PASSWORD=a
WORDPRESS_USER_EMAIL=aburnott@student.s19.be
WORDPRESS_URL=egrevess.42.fr